# funasm

./: .gitignore  README.md  pom.xml
src/main/java/com/doidea/core/: AsmTest.java  AsmTestDump.java  Dispatcher.java  Initializer.java  Launcher.java  MyClassFileTransformer.java  MyClassVisitor.java  MyMethodVisitor.java
src/main/java/com/doidea/core/bo/: TargetMethod.java
src/main/java/com/doidea/core/common/: GlobalMvMethods.java
src/main/java/com/doidea/core/domain/: MyClassFileTransformer.java  MyClassVisitor.java  MyMethodVisitor.java
src/main/java/com/doidea/core/filters/: BigIntegerFilter.java  ClassNameFilter.java  DNSFilter.java  StackTraceFilter.java  URLFilter.java  VmArgumentFilter.java
src/main/java/com/doidea/core/method/: DoAfter.java  DoBefore.java  DoRewrite.java
src/main/java/com/doidea/core/method/impl/: DoAfterDispatcher.java  DoBeforeDispatcher.java  DoRewriteDispatcher.java
src/main/java/com/doidea/core/transformers/: BigIntegerTransformer.java  ClassNameTransformer.java  ExtendTransformer.java  HostNameTransformer.java  HttpClientTransformer.java  IMyTransformer.java  InetAddressTransformer.java  JDialogSetTitleTransformer.java  MachineIdTransformer.java  MessagesShowDialogTransformer.java  MyTransformer.java  ParamHostNameTransformer.java  ParamMachineIdTransformer.java  ParamUserNameTransformer.java  ThrowableTransformer.java  TransformerManager.java  UserNameTransformer.java  VMTransformer.java  ValidateKeyRequestTransformer.java
src/main/java/com/doidea/core/tree/: MyClassWriter.java
src/main/java/com/doidea/core/utils/: CommonUtil.java  FileUtil.java  StringUtil.java
src/main/resources/: doidea.properties
src/test/java/com/doidea/asm/: AsmTest.java  AsmTestDump.java
